<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♡</title>


    <style>
        body {
            background-color: lightblue;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .painel {
            background-color: white;
            width: 90%;
            max-width: 500px;
            height: 90%;
            max-height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #sim, #nao {
            height: 40px;
            width: 60px;
            background-color: pink;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin: 10px;
        }

        #nao {
            position: absolute;
        }

        @media (max-width: 600px) {
            .painel {
                width: 100%;
                height: 100%;
                padding-top: 20px;
            }

            #sim, #nao {
                height: 30px;
                width: 50px;
            }
        }
    </style>

</head>
<body>

    <div class="painel">
        <h1>Você clicou no meu coração 💻❤️</h1>

        <img src="https://media.tenor.com/DlfCya6WdxgAAAAM/que-fofo-cute.gif" alt="">

        <h2>A gente combina?</h2>

        <a href="https://www.youtube.com/shorts/ZkN0LdB4iAQ"><button id="sim">Sim!</button></a>
        <button onmouseover="fuja()" id="nao">Não
